<!DOCTYPE html>
<html>

<head>
    <title>background color</title>
    <link rel="stylesheet" href="C:\Users\Dell\Desktop\HTML CSS\Backgrounds\backgroundcolor.css">
</head>

<body>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt amet labore quis vitae temporibus non nemo
        excepturi nam mollitia et nesciunt at, sed rerum expedita quaerat in enim fugit! Dolor.
        Doloribus minima veritatis minus at officiis voluptatum sapiente voluptatibus similique eos aliquid id numquam
        sit error, voluptate ipsam voluptatem ducimus ipsum aspernatur nostrum, expedita consectetur, ad ipsa suscipit!
        Eveniet, facilis!
        Voluptate aperiam laudantium inventore doloremque possimus cupiditate distinctio eaque? Quisquam, placeat rem.
        Nostrum sunt voluptate, ex perspiciatis esse obcaecati! Praesentium aliquid earum officiis quam molestias amet.
        Rerum tempora neque at!
        Quidem deserunt inventore dolorem magnam aut beatae totam consectetur. Quae similique dignissimos natus dolorum
        exercitationem mollitia iusto repudiandae delectus labore quidem. Commodi tenetur obcaecati corporis eos quaerat
        dignissimos magnam accusantium.
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod cum quo, animi velit nobis placeat, perspiciatis
        sequi omnis magnam est illum deleniti dolore ipsam autem excepturi id eos, molestias odio?
        Expedita maxime ducimus dolorum sunt asperiores excepturi delectus explicabo non quisquam suscipit? Nemo odit,
        rerum facilis atque quibusdam similique eaque dignissimos, doloribus aut aperiam, sunt quia nam porro laboriosam
        commodi?
        Quae, molestiae dignissimos! Laborum omnis accusantium quam ratione, libero aspernatur iusto, nemo obcaecati
        sapiente vitae error distinctio tempore cupiditate mollitia vero earum consequuntur! Debitis magni a maxime
        corporis? Vel, vero.
    </p>
</body>

</html>